html{
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body{
	font: 300 14px/1.8 'Raleway', sans-serif;
	color: #666;
	margin: 0px !important;
	padding: 0px !important;
	width: 100%;
	height: 100%;
	overflow-x: hidden;	
}
img {
	max-width: 100%;
	height: auto;
}
a {
	color: #999;
}
a:hover{
	text-decoration: none;
	color: #E7746F;
}
.col-xs-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    width: 20%;
    float: left;
}
.container1{
	display:inline-table;
	/*width: 100%;*/
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	align-items: flex;
}
.card{
	font-family: Bodoni Moda;
	/*width: 570px;*/
	/*position: relative;*/
	min-height: 2fr;
	background-color:whitesmoke;
	border-radius: 0.4rem; 
	transition: 0.2s;
}
  
.card:hover{
	transform: translateY(-5);
	box-shadow: 0 4rem 8rem #e4fbff;
}
.card1{
	display: flex;
	flex-direction: row;
	gap: 4rem;
	/*padding-left: 90px;*/
}
.card-body p{
	font-size: medium;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: #383e56;
}
.card-content p{
	text-align: center;
	font-size: medium;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: black;
	padding-left: 5px;
	padding-top: 10px;
}
.card-content a{
	gap: 55rem;
}
@media (min-width:280px) and (max-width: 952px){
	.container{
		grid-template-columns: 1fr;
		gap: 1px;
		padding-top: 10px;
	}
	.card{
		grid-template-columns: auto;
		width: 100%;
		margin: 40px 10px;
		margin-left: 0;
		background-color: #e4fbff;
	}
	.card1{
		display: inline;
	}
}
.navbar a,
.form-control {
	-webkit-transition: all 0.4s ease-in-out 0s;
	   -moz-transition: all 0.4s ease-in-out 0s;
		-ms-transition: all 0.4s ease-in-out 0s;
		 -o-transition: all 0.4s ease-in-out 0s;
			transition: all 0.4s ease-in-out 0s;
}
a,
.btn {
	-webkit-transition: all 0.125s ease-in-out 0s;
	   -moz-transition: all 0.125s ease-in-out 0s;
		-ms-transition: all 0.125s ease-in-out 0s;
		 -o-transition: all 0.125s ease-in-out 0s;
			transition: all 0.125s ease-in-out 0s;
}
.btn,
.form-control,
.form-control:hover,
.form-control:focus,
.navbar-custom .dropdown-menu {
	-webkit-box-shadow: none;
			box-shadow: none;
}
h1{
	font: 700 40px/1.2 Raleway, sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: 5px 0 5px;
	color: antiquewhite;

}
 h2,h4, h5, h6 {
	font: 700 40px/1.2 Raleway, sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: 5px 0 5px;
	color: #222;
}
h2 {
	font-size: 30px;
	margin: 0 0 30px;
}
h3 {
	color: #D8E1E4;
	font-size: 30px;
	letter-spacing: 1px;
	margin: 0 0 5px;
}
h4 {
	font-size: 12px;
	letter-spacing: 1px;
}

h5 {
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 400;
}

h6 {
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 400;
}

.btn,
.iconbox,
.progress,
#filter li,
.scroll-up a,
.form-control,
.input-group-addon {
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
		 -o-border-radius: 3px;
			border-radius: 3px;
}
.input-group .form-control {
	z-index: auto;
}

.input-group-addon {
	background: #D8E1E4;
	border: 2px solid #D8E1E4;
	padding: 6px 15px;
	font-weight: 700;
}
.form-control {
	background: #FFF;
	border: 1px solid #D8E1E4;
	font-size: 12px;
	padding: 0 15px;
}

.form-control:focus{
    border-color: rgba(135, 135, 135, 0.7);
}
.input-lg,
.form-horizontal .form-group-lg .form-control {
	height: 38px;
	font-size: 13px;
}

.input-sm,
.form-horizontal .form-group-sm .form-control {
	font-size: 11px;
	height: 30px;
}

input:nth-child(3n){
    height: 500px ;
}
.btn {
	font-family: Raleway, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	padding: 8px 26px;
	border: 0;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
	outline: inherit !important;
}
.btn-lg,
.btn-group-lg > .btn {
	padding: 10px 25px;
	font-size: 13px;
    background: rgba(17, 17, 17, 0.8);
    color: #fff;
}
.btn-lg:hover,
.btn-group-lg > .btn:hover{
    background: rgba(17, 17, 17, 1.8);
    color: #fff;
}

.btn-sm,
.btn-group-sm > .btn {
	padding: 6px 25px;
	font-size: 11px;
}

.btn-xs,
.btn-group-xs > .btn {
	padding: 5px 25px;
	font-size: 10px;
}

.btn .icon-before {
	margin-right: 6px;
}
.btn .icon-after {
	margin-left: 6px;
}
.pfblock {
	padding: 120px 0 100px;
	background-color: #f6f5f1;
}
.pfblock-grey{
	background-color: #a2d5f2;
}
.pfblock-gray {
	background: #ecf4f3;
}
.pfblock-services{
	background-color: #76ead7;
}
.pfblock-skills{
	background-color: #e5e5e5;
}

.pfblock-image {
	padding: 0;
}

.calltoaction h1,
.calltoaction h2,
.calltoaction h3,
.calltoaction h4,
.calltoaction h5,
.calltoaction h6,
.pfblock-image,
.pfblock-image h1,
.pfblock-image h2,
.pfblock-image h3,
.pfblock-image h4,
.pfblock-image h5,
.pfblock-image h6 {
	color: #fff;
}

.pfblock-header {
	text-align: center;
	margin: 0 0 60px;
}
.pfblock-header-left {
	text-align: center;
}

.pfblock-header-left .pfblock-line {
	width: inherit;
	margin: 30px 0;
}

.pfblock-title{
	text-align: center;
    font-weight: 400;
}
.pfblock-subtitle {
	text-align: left;
	/*padding-left: 50px;*/
	font-family: Raleway, "Times New Roman", Times, sans-serif;
	font-style: normal;
	font-size: 18px;
}

.pfblock-line {
	background: rgba(135, 135, 135, 0.5);
	width: 100px;
	height: 1px;
	margin: 30px auto;
}
#myphoto {
	margin-top: 10vh;
	border-radius: 100%;
	filter: grayscale(60%);
	width: 300px;
}

.skills {
	display: inline-block;
	margin: 2vh auto 2vh auto;
}
div[class^="devicon"] {
	display: block;
	color: #333333;
	font-size: 80px;
    margin:  2vh auto 2vh auto;
	padding-left: 7rem;
	/*padding-left: 100px;*/
	text-align: center;
}

div[class^="devicon"]:hover {
	color: #999;
}
div[class^="devicon"] span{
	font-family: Raleway, sans-serif;
	font-weight: 600;
	margin-top: 10px;
	font-size: 16px;
	display:block;
}
@media (max-width: 620px) {
	#me {
		margin-top: 1vh;
	}

	div[class^="devicon"] {
		font-size: 40px;
		padding-left: 1rem;
		/*padding-left: 14px;*/
	}

	div[class^="devicon"] > span{
		font-size: 10px;
	}
	.pfblock-subtitle{
		text-align: left;
		padding-left: 5px;
	}
}

.pfblock-icon {
	font-size: 32px;
}
.calltoaction *{
    text-align: center;
}
.calltoaction {
    background: url("../images/pexels-luis-gomes-546819.jpg");
	background-color: #222;
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	padding: 50px 0;
	color: #999;
}
.calltoaction h2 {
	font-size: 20px;
	letter-spacing: 1px;
	margin-bottom: 5px;
}

.calltoaction-decription{
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 20px;
    color: #fff;
}
.calltoaction-btn {
	text-align: center;
}

.calltoaction-btn > .btn {
    background: rgba(255, 255, 255, .8);
    color: #111;
	margin-top: 5px;
	margin-bottom: 5px;
}
.calltoaction-btn > .btn:hover{
    background: #fff;
}

.long-down {
	margin-bottom: 40px;
}
  .image-background {
	height: 100vh;
	min-height: 500px;
	background-image: url("../images/pexels-hasan-albari-1229861.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: repeat;
  }
.ajax-response {
	text-align: center;
}

#footer {
	background: #222;
	text-align: center;
	padding: 40px 0;
	color: #FFF;
}

.copyright {
	margin: 0;
}
.copyright a{
    border-bottom: 1px dotted #fff;
}

#footer span{
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    color: #ff5252;
}

.social-links {
	list-style: none;
	padding: 0;
	margin: 0 0 20px;
}
.social-links li {
	display: inline-block;
	margin: 5px;
}

.social-links a {
	width: 36px;
	height: 36px;
	display: block;
	line-height: 35px;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, .1);
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	font-size: 14px;
	color: rgba(255, 255, 255, .2);
}
.social-links a:hover {
	border: 1px solid rgba(255, 255, 255, .5);
	color: rgba(255, 255, 255, .8);
}
.header {
	border-bottom: 1px solid black;
	position: relative;
	width: 100%;
	z-index: 998;
}

.navbar {
	border: 0;
	border-radius: 0;
	margin: 0;
	/*text-transform: uppercase;*/
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-link{
	font-style: italic;
	font-weight: bolder;
	font-size: large;
	color: #213e3b;
	padding: 5px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sticky{
	position: fixed;
}
 .navbar-brand {
	font-weight: 700;
	font-size: 22px;
    font-family: Lobster, cursive;
}
.scroll-up {
	position: relative;
	display: none;
	z-index: 999;
	bottom: 2em;
	right: 2em;
}

.scroll-up a {
	background-color: rgba(135, 135, 135, 0.5);
	display: block;
	width: 35px;
	height: 35px;
	text-align: center;
	color: #fff;
	font-size: 15px;
	line-height: 30px;
}
.scroll-up a:hover,
.scroll-up a:active {
	background-color: rgba(235, 235, 235, .8);
	color: #e7746f;
}
.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 40px;
	border: 2px solid #fff;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	margin-left: -15px;
	display: block;
	z-index: 10;
    text-align: center;
}
.scroll-down span{
    position: relative;
    color: #fff;
    -webkit-animation-name: drop;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
	animation-name: drop;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-play-state: running;
}
@-webkit-keyframes drop	{
	0%   { top:0px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}

@keyframes drop	{
	0%   { top:0px;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}
#preloader {
	background: #191a1b;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
}
@keyframes spin {
    from{
        transform: rotate(0deg);
}
    to{
        transform: rotate(360deg);
}
}

#status {
	background-image: url("../images/Spinner-1s-200px.gif");
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	left: 50%;
	margin: -100px 0 0 -100px;
	position: absolute;
	top: 50%;
	width: 200px;
}
@media (max-width: 767px) {

	.calltoaction {
		text-align: center;
	}

}
@media (max-width: 480px) {

	h1 {
		font-size: 34px;
		letter-spacing: 3px;
	}

	h2 {
		font-size: 24px;
		margin: 0 0 30px;
		letter-spacing: 3px;
	}

}/*
.card {
	padding: 0px 10px 0px 5px;
	margin: 10px 30px 10px;
	border: 1px solid lightgray;
}

.card-text {
	height: 100px;
	overflow: auto;
}*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 100%;
	list-style: none;
	text-align: center;
}
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 1px 1%;
	min-width: 100%;
	max-width: 100%;
	height: auto;
	background: #e4fbff;
	text-align: center;
	cursor: pointer;
}

figure.effect-lily img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-lily:hover img {
	opacity: 50;
	cursor: pointer;
}

